{
  "name": "qa-coding-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "cypress": "^15.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
